<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>Score</title>

    <style>
      * {
        box-sizing: border-box;
      }
      #background {
        height: 340px;
        color: white;
      }
      h2 {
        font-size: 80px;
        font-weight: 700;
        line-height: 80px;
        text-align: center;
        vertical-align: middle;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 60px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #form-card {
        display: block;
        max-width: 326px;
        margin-top: -70px;
        margin-right: auto;
        margin-left: auto;
        padding: 27px 40px 15px 40px;
        border-radius: 5px;
        background-color: white;
      }
      #inner-form {
        margin: 0 0 15px;
      }
      .field {
        display: flex;
        justify-content: space-between;
      }
      label {
        font-weight: 400;
        font-size: 18px;
      }
      .radio-group {
        display: flex;
        padding-top: 15px;
        padding-bottom: 11px;
        border-bottom: 1px solid white;
      }
      .radio-group.last {
        margin-bottom: -13px;
        border-bottom-width: 0px;
      }
      .radio-field {
        display: block;
        margin-bottom: 5px;
        padding-left: 20px;
      }
      .label-radio {
        min-width: 70px;
        margin-right: 20px;
        display: inline-block;
        cursor: pointer;
        margin-bottom: 0;
      }
      input[type="radio"] {
        margin: 4px 0 0;
        line-height: normal;
        float: left;
        margin-left: -20px;
        margin-top: 3px;
        padding: 0;
        cursor: pointer;
      }
      .label-number {
        display: block;
        padding-top: 6px;
        padding-right: 25px;
        margin-bottom: 5px;
      }
      input[type="number"] {
        width: 110px;
        display: block;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: black;
        vertical-align: middle;
        background-color: white;
        border: 1px solid rgb(161, 161, 161);
        border-radius: 5px;
      }
    </style>

  </head>

  <body style="

    background-color: red;
    background-image:
      linear-gradient(
        to right, 
        red, royalblue
      )">
  
    <nav>

      <div class="heading">

        <h4>PowerLifting Tools</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a class="active" href="score.html">Score</a></li>

        <li><a href="weight.html">Weights</a></li>

        <li><a href="resources.html">Resources</a></li>

      </ul>

    </nav>

    <div id="background">


      <div id="points">
        <h2 id="displayDots"></h2>
        <h2 id="displayGLP"></h2>
        
        <!-- <h3 id="displayWilks"></h3> -->
      </div>
    </div>

    <div id="form-card">
      <div id="inner-form">
        <div class="field">
          <label for="bodyweight" class="label-number">Bodyweight</label>
          <input type="number" id="bodyweight" name="bodyweight" min="0" step="0.1" oninput="calc()">
        </div>

        <div class="field">
          <label for="total" class="label-number">Total</label>
          <input type="number" id="total" name="total" min="0" step="2.5" oninput="calc()">
        </div>

        <div class="radio-group">
          <div class="radio-field">
            <input type="radio" id="pounds" name="units" value="lbs" onchange="calc()" checked>
            <label for="pounds" class="label-radio">Pounds</label>
          </div>

          <div class="radio-field">
            <input type="radio" id="kilograms" name="units" value="kg" onchange="calc()">
            <label for="kilograms" class="label-radio">Kilos</label>
          </div>
        </div>

        <div class="radio-group">
          <div class="radio-field">
            <input type="radio" id="men" name="sex" value="M" onchange="calc()" checked>
            <label for="men" class="label-radio">Men</label>
          </div>

          <div class="radio-field">
            <input type="radio" id="women" name="sex" value="F" onchange="calc()">
            <label for="women" class="label-radio">Women</label>
          </div>
        </div>
      </div>
    </div>


    <script>
      function dotsCoef(a,b,c,d,e,x) {
        var x2=x*x, x3=x2*x, x4=x3*x;
        return 500.0 / (a*x4 + b*x3 + c*x2 + d*x + e);
      }
      function dotsMen(bw) {
        bw = Math.min(Math.max(bw, 40.0), 210.0);
        return dotsCoef(-0.0000010930, 0.0007391293, -0.1918759221, 24.0900756, -307.75076, bw);
      }
      function dotsWomen(bw) {
        bw = Math.min(Math.max(bw, 40.0), 150.0);
        return dotsCoef(-0.0000010706, 0.0005158568, -0.1126655495, 13.6175032, -57.96288, bw);
      }

      // function wilksCoef(a,b,c,d,e,f,x) {
      //   var x2=x*x, x3=x2*x, x4=x3*x, x5=x4*x;
      //   return 500.0 / (a*x5 + b*x4 + c*x3 + d*x2 + e*x + f);
      // }
      // function wilksMen(bw) {
      //   bw = Math.min(Math.max(bw, 40.0), 210.0);
      //   return wilksCoef(-0.00000001291, 0.00000701863, -0.00113732, -0.002388645, 16.2606339, -216.0475144, bw);
      // }
      // function wilksWomen(bw) {
      //   bw = Math.min(Math.max(bw, 40.0), 150.0);
      //   return wilksCoef(-0.0000009054 , 0.00004731582 , -0.00930733913 , 0.82112226871 , -27.23842536447, 594.31747775582, bw);
      // }

      function glpCoef(a,b,c,e,x) {
        return 100.0 / (a-b*(e**=(c*x)));
      }
      function glpMen(bw) {
        bw = Math.min(Math.max(bw, 40.0), 210.0);
        return glpCoef(1199.72839, 1025.18162, -0.00921, 2.718281828459, bw);
      }
      function glpWomen(bw) {
        bw = Math.min(Math.max(bw, 40.0), 150.0);
        return glpCoef(610.32796, 1045.59282, -0.03048, 2.718281828459, bw);
      }

      var param = {
        "M": {
        },
        "F": {
        }
      };

      function getRadioValue(name) {
        var radios = document.getElementsByName(name);
        for (var i = 0; i < radios.length; ++i) {
          if (radios[i].checked) { return radios[i].value; }
        }
      }

      function calc() {
        var units = getRadioValue("units");
        var sex = getRadioValue("sex");
        var bw = Number(document.getElementById("bodyweight").value);
        var total = Number(document.getElementById("total").value);

        if (units === "lbs") {
          bw = bw / 2.20462262;
          total = total / 2.20462262;
        }

        var dots = total * ((sex === "M") ? dotsMen(bw) : dotsWomen(bw));
        // var wilks = total * ((sex === "M") ? wilksMen(bw) : wilksWomen(bw));
        var glp = total * ((sex === "M") ? glpMen(bw) : glpWomen(bw));

        document.getElementById("displayDots").innerHTML = dots.toFixed(2) + " Dots";
        //document.getElementById("displayWilks").innerHTML = wilks.toFixed(2) + " Wilks";
        document.getElementById("displayGLP").innerHTML = glp.toFixed(2) + " GLP";
      }
    </script>
  </body>
  </body>

</html>