<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>About</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        min-height: 100%;
        line-height: 20px;
        background-color: red;
        background-image:
        linear-gradient(
        to right, 
        red, royalblue)
      }
      a {
        color: #f14b3e;
      }
      #background {
        height: 280px;
        color: white;
        background-image: linear-gradient(to right, red, royalblue);
      }
      #title {
        height: 38px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom-style: solid;
        background-color: white;
        color: white;
      }
      h1 {
        color: red;
        font-size: 16px;
        line-height: 16px;
        margin: 0px auto;
      }
      h2 {
        font-size: 82px;
        font-weight: 700;
        line-height: 82px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 10px;
      }
      #form-card {
        display: block;
        max-width: 326px;
        margin-top: -70px;
        margin-right: auto;
        margin-left: auto;
        padding: 27px 40px 15px 40px;
        border-radius: 5px;
        background-color: white;
      }
      #inner-form {
        margin: 0 0 15px;
      }
      .field {
        display: flex;
        justify-content: space-between;
      }
      label {
        font-weight: 400;
        font-size: 18px;
      }
      .radio-group {
        display: flex;
        padding-top: 15px;
        padding-bottom: 11px;
        border-bottom: 1px solid white;
      }
      .radio-group.last {
        margin-bottom: -13px;
        border-bottom-width: 0px;
      }
      .radio-field {
        display: block;
        margin-bottom: 5px;
        padding-left: 20px;
      }
      .label-radio {
        min-width: 70px;
        margin-right: 20px;
        display: inline-block;
        cursor: pointer;
        margin-bottom: 0;
      }
      input[type="radio"] {
        margin: 4px 0 0;
        line-height: normal;
        float: left;
        margin-left: -20px;
        margin-top: 3px;
        padding: 0;
        cursor: pointer;
      }
      .label-number {
        display: block;
        padding-top: 6px;
        padding-right: 25px;
        margin-bottom: 5px;
      }
      input[type="number"] {
        width: 110px;
        display: block;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: black;
        vertical-align: middle;
        background-color: white;
        border: 1px solid rgb(161, 161, 161);
        border-radius: 5px;
      }

      #calculate {
        width: 247px;
        height: 50px;
        margin-top: 30px;
        border-radius: 30px;
        background-image: linear-gradient(90deg, red, royalblue);
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        padding: 9px 15px;
        color: white;
        border: 0;
        font-size: 18px;
        font-family: Montserrat, sans-serif;
        text-decoration: none;
        cursor: pointer;
      }


    </style>

  </head>

  <body style="

    background-color: red;
    background-image:
      linear-gradient(
        to right, 
        red, royalblue
      )">
  
    <nav>

      <div class="heading">

        <h4>PowerLifting Tools</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a class="active" href="score.html">Score</a></li>

        <li><a href="weight.html">Weights</a></li>

        <li><a href="graph.html">Graph</a></li>

      </ul>

    </nav>

    <div id="background">


      <div id="points">
        <h2 id="display-dots"></h2>
      </div>
    </div>

    <div id="form-card">
      <div id="inner-form">
        <div class="field">
          <label for="bodyweight" class="label-number">Bodyweight</label>
          <input type="number" id="bodyweight" name="bodyweight" min="0" step="0.1" oninput="calc()">
        </div>

        <div class="field">
          <label for="total" class="label-number">Total</label>
          <input type="number" id="total" name="total" min="0" step="2.5" oninput="calc()">
        </div>

        <div class="radio-group">
          <div class="radio-field">
            <input type="radio" id="pounds" name="units" value="lbs" onchange="calc()" checked>
            <label for="pounds" class="label-radio">Pounds</label>
          </div>

          <div class="radio-field">
            <input type="radio" id="kilograms" name="units" value="kg" onchange="calc()">
            <label for="kilograms" class="label-radio">Kilos</label>
          </div>
        </div>

        <div class="radio-group">
          <div class="radio-field">
            <input type="radio" id="men" name="sex" value="M" onchange="calc()" checked>
            <label for="men" class="label-radio">Men</label>
          </div>

          <div class="radio-field">
            <input type="radio" id="women" name="sex" value="F" onchange="calc()">
            <label for="women" class="label-radio">Women</label>
          </div>
        </div>

        <input type="button" value="Calculate" id="calculate" onclick="calc()">
      </div>
    </div>


    <script>
      function dots_poly(a,b,c,d,e,x) {
        var x2=x*x,x3=x2*x,x4=x3*x;
        return 500.0 / (a*x4+b*x3+c*x2+d*x+e);
      }
      function dots_men(bw) {
        bw = Math.min(Math.max(bw, 40.0), 210.0);
        return dots_poly(-0.0000010930,0.0007391293,-0.1918759221,24.0900756,-307.75076,bw);
      }
      function dots_women(bw) {
        bw = Math.min(Math.max(bw, 40.0), 150.0);
        return dots_poly(-0.0000010706,0.0005158568,-0.1126655495,13.6175032,-57.96288,bw);
      }

      var PARAMETERS = {
        "M": {
          "Raw": {
            "SBD": [1199.72839, 1025.18162, 0.009210],
          },
        },
        "F": {
          "Raw": {
            "SBD": [610.32796, 1045.59282, 0.03048],
          },

        }
      };

      function getRadioValue(name) {
        var radios = document.getElementsByName(name);
        for (var i = 0; i < radios.length; ++i) {
          if (radios[i].checked) { return radios[i].value; }
        }
      }

      function calc() {
        var units = getRadioValue("units");
        var sex = getRadioValue("sex");
        var bw = Number(document.getElementById("bodyweight").value);
        var total = Number(document.getElementById("total").value);

        if (units === "lbs") {
          bw = bw / 2.20462262;
          total = total / 2.20462262;
        }

        var dots = total * ((sex === "M") ? dots_men(bw) : dots_women(bw));

        document.getElementById("display-dots").innerHTML = dots.toFixed(2) + " Dots";
      }
      document.addEventListener("DOMContentLoaded", function(e){calc()});
    </script>
  </body>
  </body>

</html>